--[[
# Theme		: elegance-beam-noon, based from Elegance-beam conky by capn-damo (https://capn-damo.deviantart.com/art/Elegance-beam-conky-691220003)
# Author	: F Hamzah <fahrud26@gmail.com>
# License	: Distributed under the terms of GNU GPL version 2 or later
# Network	: To determine your network device, use the command 'ip link show'
# Sensors	: To determine your hardware temperature sensor, use the command 'sensors'
# 		: and also look in /sys/devices/platform/coretemp.0/xxx for clues as to which sensor to use
]]

conky.config = {
	alignment = 'bottom_right',
	background = false,
	border_inner_margin = 45,
	border_outer_margin = 0,
	border_width = 5,
	default_color = 'ffffff',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 0,
	maximum_width = 500,
	top_name_width = 15,
	double_buffer = true,
	override_utf8_locale = true,
    	own_window = true,
    	own_window_class = 'Conky',
    	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	text_buffer_size = 256,
	total_run_times = 0,
	update_interval = 2,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Fira Sans:style=Regular:pixelsize=16',
	color1 = 'FFA843',
	color2 = 'B56F1E',
	color3 = '6C5438',
};

conky.text = [[
${voffset 80}
${font Fira Sans:pixelsize=150}${alignr}${color1}${time %H}
${voffset -50}${alignr}${color2}${time %M}
${voffset -140}${color2}${font Fira Sans:pixelsize=20}${alignr}${time %A}  |  ${alignr}${time %B %d, %Y}${color}${font}
${voffset 20}cpu1 freq ${alignr}${freq 1}
cpu2 freq ${alignr}${freq 2}
cpu3 freq ${alignr}${freq 3}
cpu4 freq ${alignr}${freq 4}
cpu usage ${alignr}${cpu cpu0}%
cpu temp ${alignr}${hwmon 3 temp 1}°C
ram ${alignr}${mem} / ${memmax}
swap ${alignr}${swap} / ${swapmax}
system ${alignr}${fs_used_perc /}% / ${fs_size /}
${voffset 20}${font Fira Sans:pixelsize=18}${alignr}${color2}Networking${color}${font}
${voffset 20}public ip ${alignr}${execi 600 wget http://ipinfo.io/ip -qO -}
wifi local ip ${alignr}${addr wlp0s20f3}
wifi traffic ${alignr}up: ${upspeedf wlp0s20f3}KiB down: ${downspeedf wlp0s20f3}KiB
${voffset 20}${font Fira Sans:pixelsize=18}${alignr}${color2}Processes${font}
process name${tab 75}${alignr}PID / CPU%/ MEM%${color}
${top name 1}${alignr}${top pid 1} /${top cpu 1}% /${top mem 1}%
${top name 2}${alignr}${top pid 2} /${top cpu 2}% /${top mem 2}%
${top name 3}${alignr}${top pid 3} /${top cpu 3}% /${top mem 3}%
${top name 4}${alignr}${top pid 4} /${top cpu 4}% /${top mem 4}%
${top name 5}${alignr}${top pid 5} /${top cpu 5}% /${top mem 5}%
${voffset 20}${alignr}total: ${processes} run: ${running_processes}
${voffset 20}${font Fira Sans:pixelsize=18}${alignr}${color2}Linux ${kernel}${color}
${voffset -55}
]];
